PORT=4000
PORT1=4001
MONGO_URI=mongodb+srv://hansaka:qwerty07@cluster0.nmvj2kw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI1=mongodb+srv://ijan:ijan1999@cluster0.nuoy5m9.mongodb.net/?retryWrites=true&w=majority
